# AppiumAndroid

./: AppiumAndroid.sln
AppiumAndroid/: AppiumAndroid.csproj  README.md  Users_dev.json  Users_prod.json  android.runsettings
AppiumAndroid/.config/: dotnet-tools.json
AppiumAndroid/Screens/: HomeScreen.cs  LoginScreen.cs
AppiumAndroid/Screens/Pix/: PixScreen.cs  TransferReceiptScreen.cs  TransferRecipientScreen.cs  TransferReviewScreen.cs  TransferValuePixScreen.cs
AppiumAndroid/Steps/: HomeSteps.cs  LoginSteps.cs
AppiumAndroid/Steps/Pix/: PixSteps.cs  TransferReceiptSteps.cs  TransferRecipientSteps.cs  TransferReviewSteps.cs  TransferValuePixSteps.cs
AppiumAndroid/Tests/: LoginTest.cs  PixTest.cs
AppiumAndroid/Util/: BaseScreen.cs  BaseTest.cs  Users.cs
